apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitbucket-atlab
  namespace: bitbucket
spec:
  secretName: wildcard-atlab-tls
  dnsNames:
    - bitbucket.at-lab.lab
  issuerRef:
    name: atlab-ca
    kind: ClusterIssuer

