apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-atlab
  namespace: minio
spec:
  secretName: wildcard-atlab-tls
  dnsNames:
    - s3.at-lab.lab
  issuerRef:
    name: atlab-ca
    kind: ClusterIssuer

