apiVersion: v1
data:
  atlab-rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDADCCAeigAwIBAgIUFST67+swq30reMl5zjU8W1u0gr8wDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAxMNYXRsYWItcm9vdC1jYTAeFw0yNTExMjEwOTE0NDNaFw0z
    NTExMTkwOTE0NDNaMBgxFjAUBgNVBAMTDWF0bGFiLXJvb3QtY2EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYvyQbZzfEUHlCshj4ur/HJrqlHJFsRDdg
    HnXGWzg9ffQnwJ4Oq0QwSPkZqAlv1iIIQTfGEd9E7jsHf3LrTmx5g7+sHA6zfDn8
    EHQJBokEk4dAa1macKt3nudS4QUsGa0AlM6jhJmGZCCVJVj1HzjJthQPM61yAxa3
    kbjyrRT24Z+Lq0pSvUNHinRtZ9UhpT0YxxPXjJde3QlAvRnkRMd2VqHBF+aF9cq0
    XJ1uTwtDphhll+NialyhETgsB25SiAR0J54l2s2Oy+U9LPVz6u/EGnfKtG4vK3Ds
    wVzAQneDOGn//Fn45WSBCR7IshI2vvRzi3S5E7RaJ+fE7/+Dgi9PAgMBAAGjQjBA
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR8GHcu
    opnuU36Ol18VptFHiN3v3DANBgkqhkiG9w0BAQsFAAOCAQEAENX4TVu79nDAN9p/
    OYwLK3jXxfFORaLzByZgOKdSXa6QMzWZDf90XdJoMNEwjiBVKiDBD81wanNtvK5s
    n7p8azSjED4lAkClFGIdShoYtP+zLLmLCPP7Cp+61qzHaN9L8gYyj6HD5vsGqAQ3
    k03Vqca30MQ5mcct0RkHzHoUna3xQBhKP/qBj3q58Zpx0OMiFtdGONsTq+wvI1bM
    UiMZQ5d8NXtB+0sNm0uV44R2VkUS2mRKFP29/BDtzkh4lKA12FaNO4D+RyTyAJWG
    b/1PwFyXzVRN5SBjoflJq8UaUJXpaqwAhaCV1f1sM9e/ncACCPjPhulx+T7LmMFV
    ev47RQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"atlab-rootCA.crt":"-----BEGIN CERTIFICATE-----\nMIIDADCCAeigAwIBAgIUFST67+swq30reMl5zjU8W1u0gr8wDQYJKoZIhvcNAQEL\nBQAwGDEWMBQGA1UEAxMNYXRsYWItcm9vdC1jYTAeFw0yNTExMjEwOTE0NDNaFw0z\nNTExMTkwOTE0NDNaMBgxFjAUBgNVBAMTDWF0bGFiLXJvb3QtY2EwggEiMA0GCSqG\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYvyQbZzfEUHlCshj4ur/HJrqlHJFsRDdg\nHnXGWzg9ffQnwJ4Oq0QwSPkZqAlv1iIIQTfGEd9E7jsHf3LrTmx5g7+sHA6zfDn8\nEHQJBokEk4dAa1macKt3nudS4QUsGa0AlM6jhJmGZCCVJVj1HzjJthQPM61yAxa3\nkbjyrRT24Z+Lq0pSvUNHinRtZ9UhpT0YxxPXjJde3QlAvRnkRMd2VqHBF+aF9cq0\nXJ1uTwtDphhll+NialyhETgsB25SiAR0J54l2s2Oy+U9LPVz6u/EGnfKtG4vK3Ds\nwVzAQneDOGn//Fn45WSBCR7IshI2vvRzi3S5E7RaJ+fE7/+Dgi9PAgMBAAGjQjBA\nMA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR8GHcu\nopnuU36Ol18VptFHiN3v3DANBgkqhkiG9w0BAQsFAAOCAQEAENX4TVu79nDAN9p/\nOYwLK3jXxfFORaLzByZgOKdSXa6QMzWZDf90XdJoMNEwjiBVKiDBD81wanNtvK5s\nn7p8azSjED4lAkClFGIdShoYtP+zLLmLCPP7Cp+61qzHaN9L8gYyj6HD5vsGqAQ3\nk03Vqca30MQ5mcct0RkHzHoUna3xQBhKP/qBj3q58Zpx0OMiFtdGONsTq+wvI1bM\nUiMZQ5d8NXtB+0sNm0uV44R2VkUS2mRKFP29/BDtzkh4lKA12FaNO4D+RyTyAJWG\nb/1PwFyXzVRN5SBjoflJq8UaUJXpaqwAhaCV1f1sM9e/ncACCPjPhulx+T7LmMFV\nev47RQ==\n-----END CERTIFICATE-----\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-11-21T18:02:20Z","name":"jenkins-ca-cert","namespace":"jenkins","resourceVersion":"18525","uid":"c2292651-c224-4b56-9013-ca19be350b4b"}}
  creationTimestamp: "2025-11-22T16:53:40Z"
  name: jenkins-ca-cert
  namespace: jenkins
  resourceVersion: "58371"
  uid: f0e670a7-422f-41a3-a1c0-c45e2f2415b9
