apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: atlab-root-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: atlab-root-ca
  secretName: atlab-root-ca-secret
  duration: 87600h # 10 years
  issuerRef:
    name: root-selfsigned
    kind: ClusterIssuer

