apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-atlab
  namespace: cert-manager
spec:
  secretName: wildcard-atlab-tls
  commonName: "*.at-lab.lab"
  dnsNames:
    - "*.at-lab.lab"
    - "at-lab.lab"
  issuerRef:
    name: atlab-ca
    kind: ClusterIssuer
  privateKey:
    algorithm: RSA
    size: 2048

